#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url =mysql://root:e23HgAg5G2BHFDdCAgBHAGEhfCAcA3Fc@roundhouse.proxy.rlwy.net:36610/railway
spring.datasource.username = root
spring.datasource.password = e23HgAg5G2BHFDdCAgBHAGEhfCAcA3Fc
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= false